synthetic div
            <div class="table indent">
                \(
                \begin{array}{c|c c c c}
                \text{-1} & \text{1} & \text{3} & \text{-13} & \text{-15} \\
                &&\text{-1} & \text{-2} & \text{15} \\
                \hline\text{3}& \text{1} & \text{2} & \text{-15} & \text{0} \\
                && \text{3} & \text{15} \\
                \hline\text{3}& \text{1} & \text{5} & \text{0}\\
                \end{array}
                \)
            </div><br>

long div
            <div class="table indent">
                \(
                \begin{array}{l}
                \underline{x^2-2x-1}\text{/}\overline{x^4-2x^3-4x^2+6x+3}\\
                \phantom{x^2-2x-1\text{/}}\underline{x^4-2x^3-x^2\phantom{x=1=1\ }}\\
                \phantom{x^2-2x-1\text{/}\overline{x^4-2x^3}}-3x^2+6x+3\phantom{x=1=1\ }\\
                \phantom{x^2-2x-1\text{/}\overline{x^4-2x^3\ \ }}\underline{-3x^2+6x+3}\\
                \phantom{x^2-2x-1\text{/}\overline{x^4-2x^3-3x^2+6x+\>}}0\\
                \end{array}
                \)
            </div><br>

Java Snippet
        <div class="java-snippet">
            <code>
                ArrayList&lt;Integer&gt; intArr = new ArrayList&lt;Integer&gt;();<br>
                ArrayList&lt;String&gt; intArr = new ArrayList&lt;String&gt;();<br>
                ArrayList&lt;Object&gt; intArr = new ArrayList&lt;Object&gt;();<br>
            </code>
        </div><br>

Java In-line Snippet
        <pre>        <code>private class Computer { // private class, accessible from parent classes</code></pre>

